name: Docker Publish

on:
  push:
    branches:
      - main

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2 - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: sagar592
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: ./devops-sample
          push: true
          tags: sagar592/flask-app:latest

